server.port=2021

spring.datasource.url=jdbc:mysql://localhost:3306/naresh?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=naresh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.format-sql = true
logging.level.=info
management.endpoint.health.show-details=always
management.server.port= 9001
management.endpoints.web.exposure.include=*